# finals

./: README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
lib/: WorkoutScreen.dart  home_screen.dart  main.dart  main_screen.dart  state_management.dart
