apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace 'com.example.finals'  // Replace with your app's namespace (package name)
    compileSdkVersion 33  // Ensure the correct compileSdkVersion
    buildToolsVersion "33.0.1"  // Make sure this matches the installed build tools version

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8  // Java 8 compatibility
        targetCompatibility JavaVersion.VERSION_1_8  // Java 8 compatibility
    }

    kotlinOptions {
        jvmTarget = '1.8'  // Use Java 8 for Kotlin code
    }

    defaultConfig {
        applicationId "com.example.finals"  // Your app's unique package name
        minSdkVersion 21  // Minimum SDK version
        targetSdkVersion 33  // Target SDK version
        versionCode 1  // Version code (increment for each release)
        versionName "1.0.0"  // Version name
    }

    buildTypes {
        release {
            signingConfig signingConfigs.debug  // Use your own release signing config
        }
    }
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.5.30'  // Kotlin stdlib
    implementation 'androidx.appcompat:appcompat:1.3.1'  // UI compatibility
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'  // Lifecycle components
}
